DJANGO_SECRET_KEY = django-insecure-eb&u&l3az%a)3op5+rbgjyeh3u#f=!#10gu91kizrvhi&qukgg
DB_NAME = db
DB_USER = root
DB_PASSWORD = ''
DB_HOST = localhost
DB_PORT = 3306
ALGOLIA_APP_ID = GSY58PBD4U
ALGOLIA_API_KEY = f6f73d9a6cbaca6ae12bd612a05f440d
ALGOLIA_SEARCH_ONLY_API_KEY = 29f74afb4a555bd59c05a1212ef6fe6a
ALGOLIA_INDEX_PREFIX = vishitiyshop
mysql12345678r